<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="/static/catalogo/signup/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="/static/catalogo/signup/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="/static/catalogo/signup/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="/static/catalogo/signup/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/static/catalogo/signup/css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-blue p-t-180 p-b-100 font-robo">
        <div class="wrapper wrapper--w960">
            <div class="card card-2">
               
                <div class="card-body">
                    <img src="/static/catalogo/signup/images/logo.jpg" alt="" style="vertical-align: middle;">
   <br> <br> <br>
                    <form method="POST">
                        <div class="input-group">
                            <input class="input--style-2" type="text" placeholder="Nome" name="nome">
                        </div>
                        <div class="input-group">
                            <input class="input--style-2" type="text" placeholder="Cognome" name="cognome">
                        </div>
                        <div class="input-group">
                            <input class="input--style-2" type="email" placeholder="Email" name="email">
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <input class="input--style-2 js-datepicker" type="text" placeholder="Data di nascita" name="Data di nascita">
                                    <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="gender">
                                            <option disabled="disabled" selected="selected">Sesso</option>
                                            <option>Maschio</option>
                                            <option>Femmina</option>
                                            <option>Transgender</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="class">
                                    <option disabled="disabled" selected="selected">Classe</option>
                                    <option>1° anno</option>
                                    <option>2° anno </option>
                                    <option>1° anno</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div> -->
                        <div class="row row-space">
                            <div class="col-2">
                                <!-- <div class="input-group">
                                    <input class="input--style-2" type="text" placeholder="Codice di registrazione" name="res_code">
                                </div> -->
                            </div>
                        </div>
                        <div class="p-t-30">
                            <button class="btn btn--radius btn--green" type="submit">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="/static/catalogo/signup/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="/static/catalogo/signup/vendor/select2/select2.min.js"></script>
    <script src="/static/catalogo/signup/vendor/datepicker/moment.min.js"></script>
    <script src="/static/catalogo/signup/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="/static/catalogo/signup/js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->